{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@entities/*": ["src/entities/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@repositories/*": ["src/repositories/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@database/*": ["src/database/*"],
      "@dto/*": ["src/dto/*"]
    },
    "target": "ES2020",
    "module": "CommonJS",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
